spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/nar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.root=FATAL
logging.level.com.tobeto=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

